<!doctype html>
<html>
<head>
    <title>ZeldaSorceress's Websites</title>
    <link rel="stylesheet" href="CSS/background.css">
</head>
<style>
    a {
        text-decoration: none;
        color: white;
    }
    div.container1 {
        background-color: darkslategray;
        background-image: url("RES/zeldajeopardy.PNG");
        background-position: center;
        width: 200px;
        height: 150px;
        color: white;
        text-align: center;
        padding: 10px;
        border-style: solid;
        border-color: black;
        box-shadow: 1px 1px 10px black;
    }
    div.container2 {
        background-color: darkslategray;
        width: 200px;
        height: 150px;
        padding: 10px;
        text-align: center;
        border-style: solid;
        border-color: black;
        box-shadow: 1px 1px 10px black;
        color: white;
        margin-left: 300px;
        margin-top: -175px;
    }
    div.label {
        background-color: black;
        margin: -10px;
        opacity: 0.6;
        text-shadow: 1px 1px 10px white;
        text-decoration: none;
    }
</style>
<body>
<!---Content--->
    <!---First Website--->
    <div class="container1">
        <br>
        <br>
        <div class="label">
            <h2><a href="">Zelda Jeopardy</a></h2>
            <h3>87,810KB/85MB</h3>
        </div>
    </div>
    <!---End First Website--->
    <!---Second Website--->
    <div class="container2">
        <br>
        <br>
        <div class="label">
            <h2><a href="">Link</a></h2>
            <h3>***KB/***MB</h3>
        </div>
    </div>
    <!---End Second Website--->
<!---End Content--->
</body>
</html>